{% load static%}
<!DOCTYPE html>

<html>
<head>
	<title>Interior</title>
	<script>
        const buttonList = [];

        const setButtonList = (event) => {
            const buttonName = event.target.name;
            if(buttonList.indexOf(buttonName) === -1) buttonList.push(buttonName);
            document.getElementById('buttonList').innerHTML = buttonList;
        }

		const submit = () =>{
			$.ajax({
				url: 'tables/',
				type: 'POST',
				data: {'arr': buttonList},
				success: function(){
					console.log('Success');
				},
			});
		}
    </script>
	<style>
.button {
  background-color: white; 
  border: 2px solid #008CBA;
  color: #008CBA;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer; /* Pointer/hand icon */
}
.button:hover {
	background-color: #0AC9C9;
	border: none;
	color: white;
}
.button:active {
	background-color: #0AC9C9;
	color: white;
	border: none;
	transform: translateY(2px);
}
.column {
  float: left;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
}
	</style>
</head>

<body>
	<h1 style="text-align: center; margin:50px 100px">Select Category : <i>Interior</i></h1>
	<div class="row">
		<div class="column">
			<img src="{{database_image}}" width='400' height='400' style="vertical-align:top;margin:20px 100px">
		</div>
		<div class="column">
			
			{% for tags in interior_tags%}
			<div class='row'>
				{% for tag in tags%}
				<button class="button" type="button" name="{{tag}}" onclick="setButtonList(event)" style="vertical-align:top;margin:10px 10px">{{tag}}</button>
				{% endfor %}
			</div>
			{% endfor %}
			<div id="buttonList"></div>
		</div>
	</div>
	
	<a href="tables">
	<button style="vertical-align:top;margin:15px 200px" onclick="submit()">Submit</button>
	</a>
	
</body>
</html>